{
  "name": "experimental_package",
  "version": "2.0.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azawakh/experimental_package.git"
  },
  "files": [
    "README.md",
    "index.js",
    "package.json"
  ],
  "author": "azawakh <azawakhh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "twsh": "^1.0.2"
  }
}
